# pieChartReady

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/database.PeopleDatabase/: 1.json
composeApp/schemas/database.ProfileDataBase/: 1.json
composeApp/schemas/database.goals_base.GoalDataBase/: 1.json
composeApp/schemas/database.profile_base.ProfileDataBase/: 1.json
composeApp/schemas/database.wallets_base.PeopleDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/plcoding/room_cmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/plcoding/room_cmp/database/: getPeopleDatabase.kt
composeApp/src/commonMain/kotlin/: App.kt  Navigator.kt  ServiceLocator.kt
composeApp/src/commonMain/kotlin/core/: StaticDate.kt  StaticDateApi.kt
composeApp/src/commonMain/kotlin/database/: Goal.kt  GoalDao.kt  GoalDataBase.kt  PeopleDao.kt  PeopleDatabase.kt  Person.kt  Profile.kt  ProfileDao.kt  ProfileDataBase.kt
composeApp/src/commonMain/kotlin/database/converter/: ImageConverter.kt  converter.kt
composeApp/src/commonMain/kotlin/database/converter/converter/: converter.kt
composeApp/src/commonMain/kotlin/presentation/add_transaction/choosing_category_feature/screen/: choosing_category_screen.kt
composeApp/src/commonMain/kotlin/presentation/add_transaction/choosing_category_feature/viewmodel/: ChoosingCategoryIntents.kt  ChoosingCategoryState.kt  ChoosingCategoryViewModel.kt
composeApp/src/commonMain/kotlin/presentation/add_transaction/choosing_icon_feature/screen/: choosing_icon_screen.kt
composeApp/src/commonMain/kotlin/presentation/add_transaction/choosing_icon_feature/viewmodel/: ChoosingIconIntents.kt  ChoosingIconState.kt  ChoosingIconViewModel.kt
composeApp/src/commonMain/kotlin/presentation/add_transaction/date_feature/screen/: date_screen.kt
composeApp/src/commonMain/kotlin/presentation/add_transaction/date_feature/viewmodel/: DateIntents.kt  DateState.kt  DateViewModel.kt
composeApp/src/commonMain/kotlin/presentation/add_transaction/utils/: DataTransaction.kt
composeApp/src/commonMain/kotlin/presentation/calculator_feature/model/: button.kt  calculate.kt  detailLoan.kt  loan.kt
composeApp/src/commonMain/kotlin/presentation/calculator_feature/screen/: calculator_screen.kt
composeApp/src/commonMain/kotlin/presentation/calculator_feature/viewmodel/: CalculatorIntents.kt  CalculatorState.kt  CalculatorViewModel.kt
composeApp/src/commonMain/kotlin/presentation/menu_feature/screen/: menu_screen.kt
composeApp/src/commonMain/kotlin/presentation/menu_feature/utils/: SetTransactionListIntent.kt  funstions.kt
composeApp/src/commonMain/kotlin/presentation/menu_feature/viewmodel/: MenuIntents.kt  MenuState.kt  MenuViewModel.kt
composeApp/src/commonMain/kotlin/presentation/pie_chart_feature/screen/: pie_chart_screen.kt
composeApp/src/commonMain/kotlin/presentation/pie_chart_feature/viewmodel/: PieChartIntents.kt  PieChartState.kt  PieChartViewModel.kt
composeApp/src/commonMain/kotlin/presentation/profile_feature/screen/: profile_screen.kt
composeApp/src/commonMain/kotlin/presentation/profile_feature/viewmodel/: ProfileIntents.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/presentation/settings_feature/screen/: settings_screen.kt
composeApp/src/commonMain/kotlin/presentation/settings_feature/viewmodel/: SettingsIntents.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/statistic_feature/model/: MoneyBox.kt  diagram.kt  transactions.kt
composeApp/src/commonMain/kotlin/presentation/statistic_feature/screen/: statistic_screen.kt
composeApp/src/commonMain/kotlin/presentation/statistic_feature/viewmodel/: StatisticIntents.kt  StatisticState.kt  StatisticViewModel.kt
composeApp/src/commonMain/kotlin/presentation/wish_list/: GoalObject.kt
composeApp/src/commonMain/kotlin/utils/: Goal.kt  ImageProcessor.kt  Notifications.kt  Profile.kt  SumWallet.kt  Transaction.kt  Wallets.kt  g.kt
composeApp/src/iosMain/kotlin/: ImageConverter.kt  MainViewController.kt  notifications.kt
composeApp/src/iosMain/kotlin/database/: getPeopleDatabase.kt
gradle/: libs.versions.toml
iosApp/: Header.h
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  MyProject-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+194 files in other folders)
